spring.cloud.gcp.spanner.project-id=todo-d8314
spring.cloud.gcp.spanner.credentials.location=firestore-credentials/todo-app-firestore.json
#spring.cloud.gcp.spanner.instance-id=spring-demo
#spring.cloud.gcp.spanner.database=trades
